Vagrant.configure("2") do |config|
  config.vm.box = "dummy"

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = ENV["BOSH_AWS_ACCESS_KEY_ID"]
    aws.secret_access_key = ENV["BOSH_AWS_SECRET_ACCESS_KEY"]
    aws.keypair_name = "bosh"

    aws.ami = "ami-8eadd0e7"  # offical Lucid AMI
    aws.instance_type = "m1.large"
    aws.tags = { "Name" => "Vagrant" }
    aws.security_groups =  ["inception"]

    override.ssh.username = "ubuntu"
    override.ssh.private_key_path = "/home/ubuntu/.ssh/id_rsa_bosh"
  end

  config.vm.provision :shell,       :path => "scripts/aws_customize.sh"


  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = ['cookbooks', 'site-cookbooks']

#    chef.add_recipe 'bosh-lite::apt-update'
    chef.add_recipe 'build-essential::default'
    chef.add_recipe 'bosh-lite::warden'
    chef.add_recipe 'bosh-lite::bosh'
  end

  config.vm.provision :shell,  :inline => "ip=`curl -s http://169.254.169.254/latest/meta-data/public-ipv4`; echo public ip is $ip; echo now you can run bundle exec bosh target $ip"

end
