VM_MEMORY = 3*1024
VM_CORES = 4

Vagrant.configure('2') do |config|

  config.vm.hostname='bosh-lite-debug'
  config.vm.box = 'boshlite-ubuntu1204-build55'
  config.vm.network :private_network, ip: '192.168.100.4'

  config.vm.provider :virtualbox do |v, override|
    override.vm.box_url = 'http://bosh-lite-build-artifacts.s3.amazonaws.com/55/boshlite-virtualbox-ubuntu1204.box'
    v.customize ["modifyvm", :id, "--memory", VM_MEMORY]
    v.customize ["modifyvm", :id, "--cpus", VM_CORES]
  end

  config.vm.provider :vmware_fusion do |v, override|
    override.vm.box_url = 'http://bosh-lite-build-artifacts.s3.amazonaws.com/55/boshlite-vmware-ubuntu1204.box'
    v.vmx["numvcpus"] = VM_CORES
    v.vmx["memsize"] = VM_MEMORY
  end

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = ['../cookbooks', '../site-cookbooks']
#    chef.log_level = :debug
    chef.add_recipe 'bosh-lite::bosh'
  end

end
