networks:
- name: cf1
  subnets:
<% (0..28).each_with_index do |i| %>
  - range: 10.245.0.<%= i*4 %>/30
    reserved:
      - 10.245.0.<%= i*4 + 1 %>
    static:
      - 10.245.0.<%= i*4 + 2 %>
    cloud_properties:
      name: random
<% end %>
<% (29..61).each_with_index do |i| %>
  - range: 10.245.0.<%= i*4 %>/30
    reserved:
      - 10.245.0.<%= i*4 + 1 %>
    cloud_properties:
      name: random
<% end %>
<% (62..63).each_with_index do |i| %>
  - range: 10.245.0.<%= i*4 %>/30
    reserved:
      - 10.245.0.<%= i*4 + 1 %>
    static:
      - 10.245.0.<%= i*4 + 2 %>
    cloud_properties:
      name: random
<% end %>
