INSTANCE_TYPE = "c3.xlarge"
DISK_SIZE = 15

Vagrant.configure("2") do |config|
  config.vm.box = "dummy"

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = ENV["BOSH_AWS_ACCESS_KEY_ID"]
    aws.secret_access_key = ENV["BOSH_AWS_SECRET_ACCESS_KEY"]
    aws.keypair_name = "bosh"

    aws.ami = "ami-077f5b6e"
    aws.instance_type = INSTANCE_TYPE
    aws.block_device_mapping = [      { :DeviceName => "/dev/sda1", 'Ebs.VolumeSize' => DISK_SIZE }    ]
    aws.tags = { "Name" => "Vagrant Debug" }
    aws.security_groups =  ["inception"]

    override.ssh.username = "ubuntu"
    override.ssh.private_key_path = "~/.ssh/id_rsa_bosh"
  end


  config.vm.provision :chef_solo do |chef|

    chef.cookbooks_path = ['../../../cookbooks', '../../../site-cookbooks']
    chef.log_level = :debug
    chef.add_recipe 'bosh-lite::bosh_cli'
    chef.add_recipe 'bosh-lite::repos'

  end

  config.vm.provision :shell,  :path => "script/install_cf_aws.sh"

  config.vm.provision :shell,  :inline => "ip=`curl -s http://169.254.169.254/latest/meta-data/public-ipv4`; echo Public IP is $ip; echo Please reboot that instance to use the new kernel just installed. After that you can bosh target $ip, or run vagrant ssh and then bosh target 127.0.0.1"

end
